POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password

DB_HOST=db
DB_PORT=5432

SECRET_KEY=your_secret_key
ALLOWED_HOSTS=127.0.0.1,localhost,your_domain,your_IP
DEBUG=False
